<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kallimartin.mobilehw2_2.ControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:layout_gravity="center_horizontal"
            android:text="00:00:00"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Start"
            android:id="@+id/start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Lap"
            android:id="@+id/lap"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Reset"
            android:id="@+id/reset"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="View Lap Times"
            android:id="@+id/viewLapTimes"/>
    </LinearLayout>

</FrameLayout>
