<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kallimartin.mobilehw2_2.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controlFrag"
        class="com.example.kallimartin.mobilehw2_2.ControlFragment"
        tools:layout="@layout/fragment_control"
        ></fragment>

</LinearLayout>